# gerry

./: .gitignore  README.md  pom.xml
src/main/java/org/geotools/votes/: App.java  Edge.java  Graph.java  IEdge.java  IGerrymandering.java  IGraph.java  IVertex.java  Main.java  Vertex.java
src/main/java/sk/java/gerry/: App.java
src/main/java/sk/java/gerry/api/: IGraph.java  IVertex.java
src/main/webapp/WEB-INF/: web.xml
